    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li,
    ol {
      list-style: none;
    }

    .header {
      width: 100%;
      height: auto;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      text-align: center;
      font-size: 2rem;
      color: rebeccapurple;
    }

    #stab {
      margin-top: 60px;
    }

    .stab-warp {
      height: 60px!important;
      background: #7C4DFF!important;
      box-shadow: none!important;
    }

    .stab-canvas {
      height: 42px;
      overflow: hidden;
      position: relative;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 0!important;
      line-height: 0!important;
    }